# telegram-botkit

./: .gitignore  LICENSE.txt  README.md  Telegram.BotKit.slnx
.github/workflows/: dotnet.yml
Telegram.BotKit/: DefaultUpdateHandler.cs  Telegram.BotKit.csproj
Telegram.BotKit.Example/: Program.cs  README.md  Telegram.BotKit.Example.csproj  appsettings.json
Telegram.BotKit.Example/Constants/: CallbackKeys.cs  CommandKeys.cs
Telegram.BotKit.Example/Middlewares/: MyCustomCommandErrorHandler.cs
Telegram.BotKit.Tests/: Telegram.BotKit.Tests.csproj
Telegram.BotKit.Tests/Binding/Binders/: CommandParameterBinderTests.cs  InlineQueryParameterBinderTests.cs
Telegram.BotKit.Tests/Binding/Converters/: ValueConverterTests.DateTime.cs  ValueConverterTests.Enums.cs  ValueConverterTests.Primitives.cs
Telegram.BotKit.Tests/Binding/Parsers/: CommandParserTests.cs  InlineQueryParserTest.cs
Telegram.BotKit.Tests/Helpers/: ArgumentParserTests.cs  CommandSearcherTests.cs
Telegram.BotKit.Tests/Pipeline/Middlewares/: CallbackRoutingMiddlewareTests.Mocks.cs  CallbackRoutingMiddlewareTests.cs  CommandExecutionMiddlewareTests.cs  CommandMiddlewaresTestsMocks.cs  CommandRoutingMiddlewareTests.Mocks.cs  CommandRoutingMiddlewareTests.cs  InlineQueryRoutingMiddlewareTests.Mocks.cs  InlineQueryRoutingMiddlewareTests.cs
Telegram.BotKit/Abstractions/: IBotInfo.cs  ICallbackDispatcher.cs  ICallbackErrorHandlerMiddleware.cs  ICallbackMiddleware.cs  ICommandDispatcher.cs  ICommandErrorHandlerMiddleware.cs  ICommandHandler.cs  IInlineQueryDispatcher.cs  IInlineQueryErrorHandlerMiddleware.cs  IInlineQueryHandler.cs  IInlineQueryMiddleware.cs  IValueConverter.cs  NextDelegate.cs  ValueConversionContext.cs
Telegram.BotKit/Attributes/: CommandParamAttribute.cs  InlineQyeryParamAttribute.cs
Telegram.BotKit/Binding/Binders/: CallbackParameterBinder.cs  CommandParameterBinder.cs  ICallbackParameterBinder.cs  IInlineQueryParameterBinder.cs  InlineQueryParameterBinder.cs  ParameterBinderBase.cs
Telegram.BotKit/Binding/Parsers/: CallbackParser.cs  CommandParser.cs  InlineQueryParser.cs
Telegram.BotKit/Configuration/: BotMode.cs  TelegramBotOptions.cs
Telegram.BotKit/Exceptions/: BotKitExceptions.cs
Telegram.BotKit/Extensions/: ServiceCollectionExtensions.cs  ServicesRegistrationExtention.cs
Telegram.BotKit/Helpers/: ArgumentParser.cs  CommandSearcher.cs
Telegram.BotKit/Hosting/: BotApplication.cs  BotBuilder.cs  BotInfo.cs
Telegram.BotKit/Hosting/Background/: PollingService.cs
Telegram.BotKit/Hosting/Webhook/: BotController.cs  WebhookStartupService.cs
Telegram.BotKit/Invocation/: CallbackHandlerInvoker.cs  CommandHandlerInvoker.cs  ICallbackHandlerInvoker.cs  ICommandHandlerInvoker.cs  IInlineQueryHandlerInvoker.cs  InlineQueryHandlerInvoker.cs
Telegram.BotKit/Models/: CallbackContext.cs  CommandContext.cs  CommandMetadata.cs  InlineQueryContext.cs
Telegram.BotKit/Pipeline/Dispatchers/: CallbackDispatcher.cs  CommandDispatcher.cs  InlineQueryDispatcher.cs
Telegram.BotKit/Pipeline/Middlewares/: CallbackRoutingMiddleware.cs  CommandExecutionMiddleware.cs  CommandRoutingMiddleware.cs  DefaultCallbackErrorHandler.cs  DefaultCommandErrorHandler.cs  DefaultInlineQueryErrorHandler.cs  InlineQueryRoutingMiddleware.cs
example/Telegram.BotKit.Example/: Program.cs  Telegram.BotKit.Example.csproj
example/Telegram.BotKit.Example/Converters/: CustomDateConverter .cs
example/Telegram.BotKit.Example/Middlewares/: SimpleCommandLogMiddleware.cs
example/Telegram.BotKit.Example/Properties/: launchSettings.json
src/Telegram.BotKit/: Telegram.BotKit.csproj
src/Telegram.BotKit/Abstractions/: IBotInfo.cs  ICallbackHandler.cs  ICommandHandler.cs  ICommandMiddleware.cs  IValueConverter.cs
src/Telegram.BotKit/Binding/Binders/: CallbackParameterBinder.cs  CommandParameterBinder.cs  ICommandParameterBinder.cs
src/Telegram.BotKit/Binding/Converters/: DefaultValueConverter.cs  ValueConverter.cs
src/Telegram.BotKit/Binding/Parsers/: CommandParser.cs
src/Telegram.BotKit/Configuration/: TelegramBotOptions.cs
src/Telegram.BotKit/Exceptions/: BotKitExceptions.cs
src/Telegram.BotKit/Extensions/: MessageExtensions.cs  ServicesRegistrationExtention.cs
src/Telegram.BotKit/Hosting/: BotInfo.cs
src/Telegram.BotKit/Hosting/Background/: PollingService.cs
src/Telegram.BotKit/Hosting/Webhook/: BotController.cs
src/Telegram.BotKit/Invocation/: ICommandHandlerInvoker.cs
src/Telegram.BotKit/Models/: CallbackContext.cs
src/Telegram.BotKit/Pipeline/Dispatchers/: CommandDispatcher.cs
src/Telegram.BotKit/Pipeline/Middlewares/: CommandRoutingMiddleware.cs
tests/Telegram.BotKit.Tests/: Telegram.BotKit.Tests.csproj
(+11 files in other folders)
