<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Telegram BotKit Framework</Title>
    <Description>Modern, structured .NET Framework for building Telegram Bots with Handler-based pipeline and smart parameter binding.</Description>
    <PackageId>Telegram.BotKit</PackageId>

    <Version>1.0.3</Version>
    <Authors>Uladzislau Tsimankou</Authors>

    <RepositoryUrl>https://github.com/uladzislautsimankou/telegram-botkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/uladzislautsimankou/telegram-botkit</PackageProjectUrl>

    <PackageTags>telegram;bot;framework;mediator;handlers;middleware;</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.8.1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Telegram.BotKit.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
